{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "project-12-employee-tracker",
  "description": "This is a employee tracker",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
